<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cars and Coffee Brescia 2019"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/descrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amazing! Over 300 supercars, hypercars and classic cars have danced to the sound of engines in a magnificent Italian location. Surprises and fun were in store... "
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/immagineprincipale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="140dp"

        />

    <ImageView
        android:id="@+id/immagine1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:id="@+id/immagine2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="120dp"
        />

    <ImageView
        android:id="@+id/immagine3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="210dp"
        />

    <ImageView
        android:id="@+id/immagine4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="300dp"


        />

    <TextView
        android:id="@+id/valutazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valutazione"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="30dp"
       />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="500dp"/>

    <TextView
        android:id="@+id/quandodate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APRIL 07, 2019"
        android:layout_alignBottom="@+id/date"
        android:layout_marginLeft="200dp"
        />

    <TextView
        android:id="@+id/where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="530dp"
        />

    <TextView
    android:id="@+id/whereluogo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Brescia"
    android:layout_alignBottom="@+id/where"
    android:layout_marginLeft="200dp"
    />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="560dp"
        />

    <TextView
        android:id="@+id/priceprezzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100$"
        android:layout_alignBottom="@+id/price"
        android:layout_marginLeft="200dp"
        />



</RelativeLayout>