spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Carbook
spring.datasource.username=theapplegeek
spring.datasource.password=ciaomicrosoftsqlserver.
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update 