#queste 3 prop servono per impostare l'accesso al DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=esempio_21_20
spring.datasource.username=Marco
spring.datasource.password=password

#queste due propriet� servono per usare sul DB i nomi di campo uguale alle properties in Java
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update