<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:id="@+id/linearLayout">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="139dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo_2"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="100dp" />


    <TextView
        android:id="@+id/carbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CarBook"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/editext_border"
        android:ems="10"
        android:hint="Inserisci e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/editext_border"
        android:ems="10"
        android:hint="Inserisci password"
        android:inputType="textPassword"


        />


    <Button
        android:id="@+id/passwordDimenticata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:text="Password dimenticata?"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/buttonAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accedi"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"


        />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#169; 2020 - 2021"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"


        />


    <Button
        android:id="@+id/buttonRegistrazione"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Non hai un account? Registrati"
        android:textColor="@color/black" />


</LinearLayout>