<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="#D5008577"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/profilo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luchetto"
        android:id="@+id/username"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        />
</FrameLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        android:text="Infomazioni" />
    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luca"
        android:layout_margin="@dimen/margin20"
        android:layout_marginRight="0dp"
        android:layout_below="@+id/info"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/cognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nastasi"
        android:layout_marginTop="@dimen/margin20"
        android:textSize="25dp"
        android:layout_below="@id/info"
        android:layout_toEndOf="@id/nome"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="luca@nastasi.com"
        android:layout_margin="@dimen/margin20"
        android:textSize="25dp"
        android:layout_below="@id/nome"/>
    <TextView
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3456776534"
        android:layout_margin="@dimen/margin20"
        android:textSize="25dp"
        android:layout_below="@id/email"/>
    <TextView
        android:id="@+id/citta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roma"
        android:layout_margin="@dimen/margin20"
        android:textSize="25dp"
        android:layout_below="@id/telefono"/>


</RelativeLayout>