<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imageProfilo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="61dp"
        android:layout_height="59dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/profilo" />

    <TextView
        android:id="@+id/textProfilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="70dp"
        android:layout_toEndOf="@+id/imageProfilo"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/colorPrimary"
    android:text="Luca Giovanni Nastasi" />

    <Button
        android:id="@+id/buttonSegui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="segui"
         />

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imageProfilo"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/logo_2" />

    <TextView
        android:id="@+id/textViewPersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMain"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/colorPrimary"
    android:text="Luca Giovanni Nastasi" />

    <TextView
        android:id="@+id/textViewDescrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewPersona"
        android:text="Commento" />

    <Button
        android:id="@+id/buttonCommenti"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDescrizione"
        android:text="Vizualizza tutti i commenti"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/buttonLike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageViewMain"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:src="@android:drawable/btn_star"
        android:tint="@color/colorAccent" />

</RelativeLayout>