<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    >


    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/auto2" />

    <TextView
        android:id="@+id/autoCaratteristiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/imageViewMain"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="BMW" />

    <TextView
        android:id="@+id/textView9"
        android:layout_toEndOf="@+id/autoCaratteristiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_marginStart="7dp"
        android:textSize="18sp"
        android:text="320 sportback s line " />
    <TextView
        android:id="@+id/prezzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/imageViewMain"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="€ 30 0000" />

    <TextView
        android:id="@+id/offerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:text="Super Offerta"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMain"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="127054 km" />
    <TextView
        android:id="@+id/textStato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_toEndOf="@+id/textViewKm"
        android:layout_below="@id/imageViewMain"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Usato" />
    <TextView
        android:id="@+id/textAlimentazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textStato"
        android:layout_toEndOf="@+id/textCavalli"
        android:layout_marginStart="132dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Diesel" />


    <TextView
        android:id="@+id/textCavalli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/textViewKm"
        android:layout_marginTop="8dp"
        android:text="117 CV" />

    <Button
        android:id="@+id/buttonCommenti"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCavalli"
        android:layout_marginTop="1dp"
        android:text="Vizualizza tutti i commenti"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/buttonCommenti"/>


</RelativeLayout>