<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    >


    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/auto2" />

    <TextView
        android:id="@+id/marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/imageViewMain"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="BMW" />

    <TextView
        android:id="@+id/modello"
        android:layout_toEndOf="@+id/marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_marginStart="7dp"
        android:textSize="18sp"
        android:text="320 sportback s line " />
    <TextView
        android:id="@+id/euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/imageViewMain"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="€" />

    <TextView
        android:id="@+id/prezzo"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/imageViewMain"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="30 0000" />

    <TextView
        android:id="@+id/offerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:text="Super Offerta"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewKm"
        android:layout_width="120dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMain"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="127054" />
    <TextView
        android:id="@+id/Km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMain"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="KM" />
    <TextView
        android:id="@+id/textStato"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_toEndOf="@+id/textViewKm"
        android:layout_below="@id/imageViewMain"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Usato" />
    <TextView
        android:id="@+id/textAlimentazione"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textStato"
        android:layout_toEndOf="@+id/textCavalli"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Diesel" />


    <TextView
        android:id="@+id/textCavalli"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/textViewKm"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:text="117 " />
    <TextView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/textViewKm"
        android:layout_marginTop="8dp"
        android:text="CV" />

    <Button
        android:id="@+id/buttonCommenti"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCavalli"
        android:layout_marginTop="40dp"
        android:text="Vizualizza tutti i commenti"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/buttonCommenti"/>

    <TextView
        android:id="@+id/textViewPersona"
        android:layout_width="120dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Luca Nastasi"
        android:layout_below="@id/textCavalli"/>
    <TextView
        android:id="@+id/textViewTelefono"
        android:layout_width="120dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="34567689008"
        android:layout_marginStart="130dp"
        android:layout_toEndOf="@id/textViewPersona"
        android:layout_below="@id/textCavalli"/>


</RelativeLayout>